html {
    background-color: #212121;
    margin: 0;
    overflow: hidden;
    font-family: "Comic Sans MS", monospace;
}

.content {
    margin-left: 78px;
    position: absolute;
    z-index: 2;
    color: white;
    width: 100%;
    pointer-events: none;
}

.langSwitcher {
    text-decoration: none;
}

.cards {
    box-sizing: border-box;
    min-height: 100vh;
    height: 100%;
    width: calc(100% - 78px);
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.card {
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    pointer-events: none;
}

.card .circle {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    overflow: hidden;
    pointer-events: visible;
}

.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #666;
    clip-path: circle(60px at center);
    transition: 0.5s;
}

.card .circle:hover:before {
    clip-path: circle(400px at center);
    background-color: red;
}

.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50%;
    pointer-events: none;
    transition: 0.5s;
}

.card .circle {
    clip-path: circle(60px at center);
    transition: 0.5s;
    height: 100%;
}

.card .circle:hover {
    clip-path: circle(100% at center);
}

.card .circle:hover + img {
    left: 90%;
    height: 150%;
}

.card .content {
    position: relative;
    width: 50%;
    padding: 20px 20px 20px 20px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    left: -10%;
    pointer-events: none;
    top: 10%;
}

.card:hover .content {
    opacity: 1;
    visibility: visible;
}

.card .content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 10px;
}
.card .content p {
    color: #fff;
}

.card .content a {
    color: red;
    position: relative;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    pointer-events: auto;
}

/*@media (max-width: 600px) {*/
/*    .card {*/
/*        width: auto;*/
/*        max-width: 350px;*/
/*        align-items: flex-start;*/
/*        margin: 10px;*/
/*    }*/
/*    .card:hover {*/
/*        height: 600px;*/
/*    }*/
/*    .card .content {*/
/*        width: 100%;*/
/*        left: -10%;*/
/*        padding: 30px;*/
/*    }*/
/*    .card:hover img {*/
/*        top: 70%;*/
/*        left: 50%;*/
/*        height: 300px;*/
/*        */
/*    }*/
/*}*/